<view class="container">
  <view class="topics">
    <button wx:for="{{topics}}" wx:key="id" bindtap="navigateToTopic" data-topic="{{item.id}}">
        <view class="cell">
            <label class="cell-label">{{item.label}}</label>
            <label class="cell-content">{{item.content}}</label>
        </view>
        <view class="img">
            <image src="{{item.ico}}"/>
        </view>
    </button>
  </view>


  <!-- <view class="footer">
    <button bindtap="navigateToPractice">练习</button>
    <button bindtap="navigateToRecords">记录</button>
    <button bindtap="navigateToSettings">设置</button>
  </view> -->
</view>
