@import 'style/iconfont.wxss';
@import 'style/icon.wxss';

@import 'style/theme.wxss';

page {
	--td-brand-color: #FFA31A;
	--td-brand-color-active: #f7c98e;
	--td-navbar-color: #000;
	--td-navbar-bg-color: transparent;

	background-color: #f4dbb1;
	background-image: url(https://s2.loli.net/2024/08/10/3x6wDj7s1OIXAeJ.png);
	background-size: cover;
	background-repeat: no-repeat;

	display: flex;
	flex-direction: column;
	height: 100%;

}

/**层叠样式表css app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20px 20px 0px 0px;
  padding: 20rpx;
}