{
    "pages": [
        "pages/index/index",
        "pages/topic/topic",
        "pages/records/records",
        "pages/settings/settings",
        "pages/login/login"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationStyle": "default",
        "backgroundColor": "#EEE",
        "navigationBarBackgroundColor": "#EEE",
        "navigationBarTitleText": "西班牙语AI辅导员"
    },
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "练习",
                "iconPath": "images/t1.png",
                "selectedIconPath": "images/t1.png"
            },
            {
                "pagePath": "pages/records/records",
                "text": "记录",
                "iconPath": "images/t2.png",
                "selectedIconPath": "images/t2.png"
            },
            {
                "pagePath": "pages/settings/settings",
                "text": "设置",
                "iconPath": "images/t3.png",
                "selectedIconPath": "images/t3.png"
            }
        ]
    }
}